  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=DetectaDB;Username=postgres;Password=desarrollo"
    },
    "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYLargaParaTuPruebaTecnicaDetecta123!",
    "Issuer": "DetectaApi",
    "Audience": "DetectaFront"
    }
  }